# Blazor

./: .dockerignore  Blazor.csproj  Dockerfile  Program.cs  README.md  Website.csproj  Website.sln
.github/workflows/: BlazorUI.yml  blazor-AutoDeployTrigger-82d969cd-622d-4d29-b488-6de699e8f41f.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Aipredictions copy.razor  Aipredictions.razor  Heatmap.razor  History.razor  Home.razor  Settings.razor  Test.razor
Components/Shared/: ErrorModal.razor
Interfaces/: IBackendService.cs  IHealthService.cs  ILitterService.cs
Models/: Camera.cs  Heatmap.cs  Litter.cs  LitterFilterDTO.cs  LitterHistoryResponse.cs  LitterTypeAmount.cs  ModelStatusResponse.cs  PredictionResponse.cs
Models/Enums/: LitterCategory.cs  WeatherCategory.cs
Models/Enums/DTO/: LitterType.cs  WeatherCondition.cs
Models/Health/: HealthDetails.cs  HealthStatus.cs
Services/: BackendService.cs  ExampleService.cs  HealthService.cs  LitterService.cs
wwwroot/: app.css
wwwroot/js/: heatmapInterop.js
